    1  git rm doomed.txt
    2  rm doomed.txt
    3  ls
    4  git status
    5  clear
    6  git ls-files
    7  ls
    8  git rm newfile.txt
    9  ls
   10  git status
   11  git commit -m "Deleting new file"
   12  git status
   13  clear
   14  ls
   15  git ls-files
   16  git rm hipster.txt
   17  ls
   18  git status
   19  git reset HEAD hipster.txt
   20  ls
   21  git status
   22  git restore hipster.txt
   23  ls
   24  git status
   25  clear
   26  ls
   27  rm hipster.txt
   28  ls
   29  git status
   30  git add -A 
   31  git status
   32  git commit 
   33  git status
   34  clear
   35  ls
   36  rm -rf level1
   37  ls
   38  git status
   39  git add -A 
   40  git status
   41  git commit -m "Deleting level1 and all children"
   42  git status
   43  exit
   44  git help log
   45  cd projects/starter-web
   46  git status
   47  clear
   48  git log  --abbrev-commit
   49  git log --oneline --graph --decorate
   50  git log 44bd634...d17b1c0
   51  git log --since="3 days ago"
   52  clear
   53  ls
   54  git log --hipster.txt
   55  git log -- hipster.txt
   56  clear
   57  git log --follow -- level1/level2/level2.txt
   58  clear
   59  git log --follow -- level1/level2/level2.txt
   60  clear
   61  git show 3274f6783b81089317e252f9b140cf45fc1b24ea
   62  clear
   63  ls
   64  git status
   65  clear
   66  git log --all --graph --decorate --oneline
   67  git hist
   68  git config --global alias.hist "log --all --graph --decorate --oneline"
   69  git hist
   70  clear
   71  notepad++ ~/.gitconfig
   72  git hist
   73  notepad++ ~/.gitconfig
   74  git hist
   75  ls
   76  ls -al
   77  notepad++ .gitignore
   78  ls
   79  ls -al
   80  git status
   81  git add .gitignore
   82  git status
   83  git commit
   84  git status
   85  ls
   86  notepad++ access.log
   87  ls
   88  git status
   89  notepad++ .gitignore
   90  git status
   91  mkdir log
   92  mv access.log log
   93  ls
   94  cd log/
   95  ll
   96  cp access.log access.2014-11-04
   97  ll
   98  git status
   99  notepad++ .gitignore
  100  git status
  101  git status
  102  cd ..
  103  git status
  104  git restore .gitignore
  105  git status
  106  cd log
  107  git status
  108  notepad++ .gitignore
  109  cd ..
  110  notepad++ .gitignore
  111  git status
  112  cd log
  113  ls
  114  ll
  115  cd ..
  116  git status
  117  notepad++ .gitignore
  118  git status
  119  git commit -am "Excluding log file directory"
  120  git status
  121  ls
  122  git status
  123  clear
  124  git pull origin master
  125  git push origin master
  126  exit
  127  cd dkrautsova-git
  128  git help checkout
  129  git status
  130  ls
  131  git log
  132  exit
  133  cd dkrautsova-git
  134  git fetch
  135  git branch -r
  136  git checkout Section3
  137  git status
  138  cd ..
  139  notepad++ file.txt
  140  ls
  141  git status
  142  git add file.txt
  143  git status
  144  git commit 
  145  mkdir Section3
  146  ls
  147  mv file.txt Section3/
  148  ls
  149  cd Section3
  150  ls
  151  git status
  152  git add -A
  153  git status
  154  git commit 
  155  exit
  156  cd dkrautsova-git/Section3
  157  history >> history1.txt 
  158  git status
  159  git add history1.txt
  160  git status
  161  cd ..
  162  ls
  163  git checkout origin/Tasks Topic3/Task1.md
  164  ls
  165  cd Section3
  166  cd ..
  167  cd Topic3
  168  ls
  169  mv Task1.md ../Section3
  170  ls
  171  cd ..
  172  cd Section3
  173  ls
  174  git status
  175  exit
  176  cd dkrautsova-git
  177  cd Section3
  178  git status
  179  git add -A
  180  git status
  181  git commit
  182  git status
  183  git pull origin Section3
  184  git push origin Section3
  185  exit
  186  cd 
  187  cd dkrautsova-git
  188  notepad++ file.txt
  189  ls
  190  git status
  191  git add file.txt
  192  git status
  193  git restore --staged file.txt
  194  git status
  195  git add file.txt
  196  git commit 
  197  git status
  198  git restore --staged file.txt
  199  exit
  200  cd projects/starter-web
  201  git branch -a
  202  npp help
  203  ls
  204  npp README.md
  205  git status 
  206  git add README.md
  207  git status 
  208  git commit -m "Modify README file"
  209  git push origin master
  210  npp README.md
  211  git commit -am "Add new section: Deployment"
  212  git status 
  213  git push
  214  npp README.md
  215  git status 
  216  git commit -am "Add description"
  217  npp README.md
  218  git commit -am "Add introduction text"
  219  npp README.md
  220  git add README.md
  221  git status 
  222  npp README.md
  223  git status 
  224  git  diff
  225  git  difftool
  226  git config --global difftool.p4merge.path "D:/IBAtraining/p4merge/p4merge.exe"
  227  git  difftool
  228  git status 
  229  git diff HEAD 
  230  git difftool HEAD 
  231  git difftool HEAD 
  232  git diff --staged HEAD 
  233  git difftool --staged HEAD 
  234  ls
  235  npp simple.html
  236  git status 
  237  git diff
  238  git diff -- README.md
  239  git difftool -- README.md
  240  git log --oneline
  241  git diff d17b1c0 HEAD
  242  git diff HEAD HEAD^
  243  git difftool HEAD HEAD^
  244  git log --oneline
  245  git diff 20f3f49 610ea8c
  246  git difftool 20f3f49 610ea8c
  247  git diff master origin/master
  248  git difftool master origin/master
  249  git status
  250  git add .
  251  git status
  252  git commit -m "Update repo with changes from compare section"
  253  git status
  254  git pull
  255  git push origin master
  256  cd dkrautsova-git 
  257  ls
  258  git checkout master 
  259  git pull
  260  git status
  261  git fetch
  262  git branch -r
  263  git checkout Section4
  264  dir Section4
  265  mkdir Section4
  266  ls
  267  cd dkrautsova-git 
  268  cd Section4
  269  npp test.txt
  270  git status
  271  cd ..
  272  git status
  273  git branch -r
  274  git branch
  275  git status
  276  git diff --help
  277  git diff Section4 origin/development
  278  git branch
  279  git diff origin/development
  280  exit
  281  cd dkrautsova-git 
  282  git checkout development 
  283  git fetch
  284  ls
  285  git status
  286  git checkout Section4
  287  ls
  288  git diff Section4 origin/development
  289  git diff Section4 -- origin/development
  290  git difftool Section4 -- origin/development
  291  git difftool HEAD
  292  git diff HEAD
  293  git difftool origin/development
  294  git diff origin/development
  295  git checkout development 
  296  ls
  297  git status
  298  git checkout Section4
  299  ls
  300  mkdir Section4
  301  git diff origin/development
  302  git status
  303  ls
  304  git status
  305  cd Section4
  306  git status
  307  git checkout master
  308  git status
  309  git hist
  310  git status
  311  git fetch
  312  git log 
  313  git hist
  314  git reset --hard c6314cd
  315  git hist
  316  git checkout Section4
  317  ls
  318  cd ..
  319  git status
  320  git fetch
  321  mkdir Section4
  322  ls
  323  git status
  324  git log 
  325  ls
  326  git hist
  327  ls
  328  cd Section4
  329  cd ..
  330  git status
  331  git diff Section4 -- origin/development >> Section4/diff_b2b.txt
  332  git diff Section4 -- development >> Section4/diff_b2b.txt
  333  cd Section4
  334  npp test.txt
  335  git status
  336  git add test.txt
  337  git status
  338  npp test.txt
  339  cd ..
  340  git status
  341  git diff >> Section4/diff_wd2sa.txt
  342  git status
  343  git add .
  344  git status
  345  git commit -m "Git Education - Topic4 - Task2 - Add 2-7 difference files"
  346  npp Section4/test.txt
  347  git status
  348  git commit -a
  349  git log 
  350  git hist
  351  git diff c4b0d62 HEAD >> Section4/diff_c2c_1.txt
  352  git diff HEAD HEAD^ >> Section4/diff_c2c_1.txt
  353  git hist 
  354  git diff HEAD HEAD^^
  355  git diff HEAD HEAD^
  356  git diff HEAD HEAD^^ >> Section4/diff_c2c_2.txt
  357  git diff Section4 -- origin/Section4 >> Section4/diff_l2s.txt
  358  git status
  359  git add .
  360  git commit
  361  git status
  362  exit
  363  cd dkrautsova-git 
  364  cd Section4
  365  history >> history2.txt
  366  git add history2.txt
  367  git checkout origin/Tasks/Topic4/Task2.md Section4/Section4
  368  cd ..
  369  git checkout origin/Tasks/Topic4/Task2.md Section4/Section4
  370  git checkout origin/Tasks Topic4/Task2.md
  371  ls
  372  cd Topic4
  373  ls
  374  mv Task2.md ../Section4
  375  ls
  376  cd ../Section4
  377  ls
  378  git status
  379  git add -A
  380  git status
  381  git commit
  382  git pull origin Section4
  383  git push origin Section4
  384  exit
  385  git diff -- help
  386   diff -- help
  387   diff --help
  388  git help diff
  389  cd dkravtsova-git
  390  cd dkrautsova-git
  391  git status
  392  cd Section4
  393  npp Section4/oneMoreTest.txt
  394  git status
  395  git add Section4/oneMoreTest.txt
  396  git status
  397  git diff Section4 --
  398  git status
  399  exit
  400  cd dkrautsova-git
  401  git status
  402  git apply Section4/feature.patch
  403  git restore --staged Topic4/Task3.md
  404  git restore Topic4/Task3.md
  405  git status
  406  git checkout origin/Tasks Topic4/Task3.md
  407  git mv Topic4/Task3.md Section4
  408  ls
  409  git status
  410  git diff Section4 --
  411  git diff Section4 -- >> Section4/feature.patch
  412  git status
  413  git restore --staged Section4/Task3.md
  414  git status
  415  git apply Section4/feature.patch
  416  git status
  417  git apply Section4/feature.patch
  418  git status
  419  exit
  420  cd dkrautsova-git
  421  cd Section4
  422  history >> history3.txt
